{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Repos\\power-lines-ai\\PowerLinesAI\\PowerLinesAI\\Results.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "resultId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "division",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTeam",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTeam",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fullTimeHomeGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fullTimeAwayGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fullTimeResult",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "halfTimeHomeGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "halfTimeAwayGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "halfTimeResult",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeOddsAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "drawOddsAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayOddsAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "created",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99995617735903453,
        "RuntimeInSeconds": 131.006,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e9 * e14",
          "e0": {
            "OutputColumnNames": [
              "division",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "homeTeam",
            "OutputColumnName": "homeTeam"
          },
          "e3": {
            "InputColumnName": "awayTeam",
            "OutputColumnName": "awayTeam"
          },
          "e4": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e5": {
            "InputColumnNames": [
              "division",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "homeTeam",
              "awayTeam",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4038,
            "SubsampleFraction": 0.83097704929990091,
            "MaximumBinCountPerFeature": 274,
            "FeatureFraction": 0.99364709512388782,
            "L1Regularization": 2.0044895309400385E-10,
            "L2Regularization": 0.068487506549991473,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99992864507743429,
        "RuntimeInSeconds": 15.526,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "OutputColumnNames": [
              "division",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "homeTeam",
            "OutputColumnName": "homeTeam"
          },
          "e3": {
            "InputColumnName": "awayTeam",
            "OutputColumnName": "awayTeam"
          },
          "e4": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e5": {
            "InputColumnNames": [
              "division",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "homeTeam",
              "awayTeam",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99992864507743429,
        "RuntimeInSeconds": 26.052,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "OutputColumnNames": [
              "division",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "homeTeam",
            "OutputColumnName": "homeTeam"
          },
          "e3": {
            "InputColumnName": "awayTeam",
            "OutputColumnName": "awayTeam"
          },
          "e4": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e5": {
            "InputColumnNames": [
              "division",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "homeTeam",
              "awayTeam",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99992469068163325,
        "RuntimeInSeconds": 22.219,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e14",
          "e0": {
            "OutputColumnNames": [
              "division",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "homeTeam",
            "OutputColumnName": "homeTeam"
          },
          "e3": {
            "InputColumnName": "awayTeam",
            "OutputColumnName": "awayTeam"
          },
          "e4": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e5": {
            "InputColumnNames": [
              "division",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "homeTeam",
              "awayTeam",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 87,
            "MinimumExampleCountPerLeaf": 21,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 194,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.027911713214273482,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99990220683716358,
        "RuntimeInSeconds": 38.345,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e14",
          "e0": {
            "OutputColumnNames": [
              "division",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "homeTeam",
            "OutputColumnName": "homeTeam"
          },
          "e3": {
            "InputColumnName": "awayTeam",
            "OutputColumnName": "awayTeam"
          },
          "e4": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e5": {
            "InputColumnNames": [
              "division",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "homeTeam",
              "awayTeam",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "NumberOfTrees": 16,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "ConvertType",
      "e5": "Concatenate",
      "e6": "MapValueToKey",
      "e7": "FastTreeOva",
      "e8": "FastForestOva",
      "e9": "LightGbmMulti",
      "e10": "LbfgsLogisticRegressionOva",
      "e11": "LbfgsMaximumEntropyMulti",
      "e12": "SdcaMaximumEntropyMulti",
      "e13": "SdcaLogisticRegressionOva",
      "e14": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11 + e12 + e13) * e14",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Repos\\power-lines-ai\\PowerLinesAI\\PowerLinesAI\\ResultModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "fullTimeResult",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}