{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Repos\\power-lines-ai\\PowerLinesAI\\Results.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "resultId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "division",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeTeam",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayTeam",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fullTimeHomeGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fullTimeAwayGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "fullTimeResult",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "halfTimeHomeGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "halfTimeAwayGoals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "halfTimeResult",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "homeOddsAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "drawOddsAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "awayOddsAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "created",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.33333333333333331,
        "RuntimeInSeconds": 2.617,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e3": {
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.33333333333333331,
        "RuntimeInSeconds": 1.961,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e3": {
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 44.7958832,
            "L2Regularization": 2.60735464,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.33333333333333331,
        "RuntimeInSeconds": 2.045,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e3": {
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.3835305,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.33333333333333331,
        "RuntimeInSeconds": 3.596,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e3": {
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.33333333333333331,
        "RuntimeInSeconds": 4.074,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ],
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ],
            "InputColumnNames": [
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage"
            ]
          },
          "e2": {
            "OutputColumnNames": [
              "date"
            ],
            "InputColumnNames": [
              "date"
            ]
          },
          "e3": {
            "InputColumnNames": [
              "division",
              "homeTeam",
              "awayTeam",
              "halfTimeResult",
              "fullTimeHomeGoals",
              "fullTimeAwayGoals",
              "halfTimeHomeGoals",
              "halfTimeAwayGoals",
              "homeOddsAverage",
              "drawOddsAverage",
              "awayOddsAverage",
              "date"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "fullTimeResult",
            "InputColumnName": "fullTimeResult",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 44.7958832,
            "L2Regularization": 2.60735464,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "fullTimeResult",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "ConvertType",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Repos\\power-lines-ai\\PowerLinesAI\\ResultModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "fullTimeResult",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}